## Settings file was created by plugin PlantEverything v1.16.2
## Plugin GUID: advize.PlantEverything

[Berries]

## Number of raspberries required to place a raspberry bush. Set to 0 to disable the ability to plant this resource.
# Setting type: Int32
# Default value: 5
RaspberryCost = 0

## Number of blueberries required to place a blueberry bush. Set to 0 to disable the ability to plant this resource.
# Setting type: Int32
# Default value: 5
BlueberryCost = 0

## Number of cloudberries required to place a cloudberry bush. Set to 0 to disable the ability to plant this resource.
# Setting type: Int32
# Default value: 5
CloudberryCost = 0

## Number of minutes it takes for a raspberry bush to respawn berries.
# Setting type: Int32
# Default value: 300
RaspberryRespawnTime = 300

## Number of minutes it takes for a blueberry bush to respawn berries.
# Setting type: Int32
# Default value: 300
BlueberryRespawnTime = 300

## Number of minutes it takes for a cloudberry bush to respawn berries.
# Setting type: Int32
# Default value: 300
CloudberryRespawnTime = 300

## Number of berries a raspberry bush will spawn.
# Setting type: Int32
# Default value: 1
RaspberryReturn = 1

## Number of berries a blueberry bush will spawn.
# Setting type: Int32
# Default value: 1
BlueberryReturn = 1

## Number of berries a cloudberry bush will spawn.
# Setting type: Int32
# Default value: 1
CloudberryReturn = 1

[Crops]

## Enables the [Crops] section of this config.
# Setting type: Boolean
# Default value: false
EnableCropOverrides = true

## The minimum scaling factor used to scale crops upon growth.
# Setting type: Single
# Default value: 0.9
CropMinScale = 0.9

## The maximum scaling factor used to scale crops upon growth.
# Setting type: Single
# Default value: 1.1
CropMaxScale = 1.1

## Minimum number of seconds it takes for crops to grow (will take at least 10 seconds after planting to grow).
# Setting type: Single
# Default value: 4000
CropGrowTimeMin = 4000

## Maximum number of seconds it takes for crops to grow (will take at least 10 seconds after planting to grow).
# Setting type: Single
# Default value: 5000
CropGrowTimeMax = 5000

## Radius of free space required for crops to grow.
# Setting type: Single
# Default value: 0.5
CropGrowRadius = 0.5

## Crops can only be planted on cultivated ground.
# Setting type: Boolean
# Default value: true
CropsRequireCultivation = true

## Crops can only grow under an open sky.
# Setting type: Boolean
# Default value: true
CropsRequireSunlight = false

## Crops require space to grow. This setting overrides the CropGrowRadius setting but without altering it, allowing grid spacing mods to continue functioning.
# Setting type: Boolean
# Default value: true
CropsRequireGrowthSpace = true

## Determines whether enemies will target and attack crops. If this setting is changed, pre-existing placed crops will not be affected until the world/server is reloaded.
# Setting type: Boolean
# Default value: true
EnemiesTargetCrops = false

## Resource cost of planting barley.
# Setting type: Int32
# Default value: 1
BarleyCost = 1

## Resources gained upon harvesting barley (does not apply to wild barley).
# Setting type: Int32
# Default value: 2
BarleyReturn = 2

## Resource cost of planting carrots.
# Setting type: Int32
# Default value: 1
CarrotCost = 1

## Resources gained upon harvesting carrots.
# Setting type: Int32
# Default value: 1
CarrotReturn = 1

## Resource cost of planting flax.
# Setting type: Int32
# Default value: 1
FlaxCost = 1

## Resources gained upon harvesting flax (does not apply to wild flax).
# Setting type: Int32
# Default value: 2
FlaxReturn = 2

## Resource cost of planting onions.
# Setting type: Int32
# Default value: 1
OnionCost = 1

## Resources gained upon harvesting onions.
# Setting type: Int32
# Default value: 1
OnionReturn = 1

## Resource cost of planting seed carrots.
# Setting type: Int32
# Default value: 1
SeedCarrotCost = 1

## Resources gained upon harvesting seed carrots.
# Setting type: Int32
# Default value: 3
SeedCarrotReturn = 3

## Resource cost of planting seed onions.
# Setting type: Int32
# Default value: 1
SeedOnionCost = 1

## Resources gained upon harvesting seed onions.
# Setting type: Int32
# Default value: 3
SeedOnionReturn = 3

## Resource cost of planting seed turnips.
# Setting type: Int32
# Default value: 1
SeedTurnipCost = 1

## Resources gained upon harvesting seed turnips.
# Setting type: Int32
# Default value: 3
SeedTurnipReturn = 3

## Resource cost of planting turnips.
# Setting type: Int32
# Default value: 1
TurnipCost = 1

## Resources gained upon harvesting turnips.
# Setting type: Int32
# Default value: 1
TurnipReturn = 1

## Resource cost of planting magecap.
# Setting type: Int32
# Default value: 1
MagecapCost = 1

## Resources gained upon harvesting magecap.
# Setting type: Int32
# Default value: 3
MagecapReturn = 3

## Resource cost of planting Jotun puffs.
# Setting type: Int32
# Default value: 1
JotunPuffsCost = 1

## Resources gained upon harvesting Jotun puffs.
# Setting type: Int32
# Default value: 3
JotunPuffsReturn = 3

[Debris]

## Amount of wood required to place branch debris. Set to 0 to disable the ability to plant this resource.
# Setting type: Int32
# Default value: 5
PickableBranchCost = 0

## Amount of wood that branch debris drops when picked.
# Setting type: Int32
# Default value: 1
PickableBranchReturn = 1

## Amount of stone required to place stone debris. Set to 0 to disable the ability to plant this resource.
# Setting type: Int32
# Default value: 1
PickableStoneCost = 0

## Amount of stones that stone debris drops when picked.
# Setting type: Int32
# Default value: 1
PickableStoneReturn = 1

## Amount of flint required to place flint debris. Set to 0 to disable the ability to plant this resource.
# Setting type: Int32
# Default value: 5
PickableFlintCost = 0

## Amount of flint that flint debris drops when picked.
# Setting type: Int32
# Default value: 1
PickableFlintReturn = 1

[Difficulty]

## Pickable resources can only be planted on cultivated ground.
# Setting type: Boolean
# Default value: false
RequireCultivation = false

## Allow resources to be placed anywhere (not just on the ground). Does not apply to mushrooms or flowers.
# Setting type: Boolean
# Default value: false
PlaceAnywhere = false

## Restrict modded plantables (pickables and saplings) to being placed in their respective biome.
# Setting type: Boolean
# Default value: false
EnforceBiomes = false

## Restrict vanilla plantables (crops and saplings) to being placed in their respective biome.
# Setting type: Boolean
# Default value: true
EnforceBiomesVanilla = true

## Recover resources when pickables are removed with the cultivator. Applies to berries, mushrooms, and flowers.
# Setting type: Boolean
# Default value: false
RecoverResources = true

## Specifies whether resources should spawn empty or full. Applies to berry bushes, mushrooms, flowers, and debris.
# Setting type: Boolean
# Default value: false
ResourcesSpawnEmpty = true

## When enabled, enemies may target and attack player placed resources added by the mod. If this setting is changed, pre-existing placed pieces will not be affected until the world/server is reloaded.
# Setting type: Boolean
# Default value: true
EnemiesTargetPieces = false

[Flowers]

## Number of thistle required to place a pickable thistle spawner. Set to 0 to disable the ability to plant this resource.
# Setting type: Int32
# Default value: 5
ThistleCost = 0

## Number of dandelion required to place a pickable dandelion spawner. Set to 0 to disable the ability to plant this resource.
# Setting type: Int32
# Default value: 5
DandelionCost = 0

## Number of minutes it takes for thistle to respawn.
# Setting type: Int32
# Default value: 240
ThistleRespawnTime = 240

## Number of minutes it takes for dandelion to respawn.
# Setting type: Int32
# Default value: 240
DandelionRespawnTime = 240

## Number of thistle a pickable thistle spawner will spawn.
# Setting type: Int32
# Default value: 1
ThistleReturn = 1

## Number of dandelion a pickable dandelion spawner will spawn.
# Setting type: Int32
# Default value: 1
DandelionReturn = 1

[General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
LockConfiguration = true

## Nexus mod ID for updates.
# Setting type: Int32
# Default value: 1042
NexusID = 1042

## Enable mod debug messages in console.
# Setting type: Boolean
# Default value: false
EnableDebugMessages = false

## Continue to show mushroom, thistle, and dandelion spawners after being picked. (Requires world reload on client to take effect.)
# Setting type: Boolean
# Default value: true
ShowPickableSpawners = true

## Enables small trees, bushes, shrubs, vines, and large mushrooms.
# Setting type: Boolean
# Default value: true
EnableMiscFlora = true

## When set to true, the mod will attempt to make user-defined prefabs buildable with the cultivator. Prefabs are defined in PlantEverything_ExtraResources.cfg. If file is not present, an example one will be generated for you.
# Setting type: Boolean
# Default value: false
EnableExtraResources = false

## Enables snap points when placing vines adjacently.
# Setting type: Boolean
# Default value: true
SnappableVines = true

## Enable this to attempt to load localized text data for the language set in the following setting.
# Setting type: Boolean
# Default value: false
EnableLocalization = false

## Language to be used. If EnableLocalization is enabled, game will attempt to load localized text from a file named {language}_PlantEverything.json.
# Setting type: String
# Default value: english
Language = english

## To disable specific resources added by this mod (and not add them to the cultivator), list their prefab names here separated by a comma. Names are case-sensitive.
# Setting type: String
# Default value: 
DisabledResourceNames = 

[Mushrooms]

## Number of mushrooms required to place a pickable mushroom spawner. Set to 0 to disable the ability to plant this resource.
# Setting type: Int32
# Default value: 5
MushroomCost = 0

## Number of yellow mushrooms required to place a pickable yellow mushroom spawner. Set to 0 to disable the ability to plant this resource.
# Setting type: Int32
# Default value: 5
YellowMushroomCost = 0

## Number of blue mushrooms required to place a pickable blue mushroom spawner. Set to 0 to disable the ability to plant this resource.
# Setting type: Int32
# Default value: 5
BlueMushroomCost = 0

## Number of minutes it takes for mushrooms to respawn.
# Setting type: Int32
# Default value: 240
MushroomRespawnTime = 240

## Number of minutes it takes for yellow mushrooms to respawn.
# Setting type: Int32
# Default value: 240
YellowMushroomRespawnTime = 240

## Number of minutes it takes for blue mushrooms to respawn.
# Setting type: Int32
# Default value: 240
BlueMushroomRespawnTime = 240

## Number of mushrooms a pickable mushroom spawner will spawn.
# Setting type: Int32
# Default value: 1
MushroomReturn = 1

## Number of yellow mushrooms a pickable yellow mushroom spawner will spawn.
# Setting type: Int32
# Default value: 1
YellowMushroomReturn = 1

## Number of blue mushrooms a pickable blue mushroom spawner will spawn.
# Setting type: Int32
# Default value: 1
BlueMushroomReturn = 1

[Saplings]

## The minimum scaling factor used to scale a birch tree upon growth.
# Setting type: Single
# Default value: 0.5
BirchMinScale = 0.3

## The maximum scaling factor used to scale a birch tree upon growth.
# Setting type: Single
# Default value: 1
BirchMaxScale = 1.2

## The minimum scaling factor used to scale an oak tree upon growth.
# Setting type: Single
# Default value: 0.7
OakMinScale = 0.5

## The maximum scaling factor used to scale an oak tree upon growth.
# Setting type: Single
# Default value: 0.9
OakMaxScale = 1.1

## The minimum scaling factor used to scale an ancient tree upon growth.
# Setting type: Single
# Default value: 0.5
AncientMinScale = 0.2

## The maximum scaling factor used to scale an ancient tree upon growth.
# Setting type: Single
# Default value: 2
AncientMaxScale = 2.5

## Number of seconds it takes for a birch tree to grow from a birch sapling (will take at least 10 seconds after planting to grow).
# Setting type: Single
# Default value: 3000
BirchGrowthTime = 3000

## Number of seconds it takes for an oak tree to grow from an oak sapling (will take at least 10 seconds after planting to grow).
# Setting type: Single
# Default value: 3000
OakGrowthTime = 3000

## Number of seconds it takes for an ancient tree to grow from an ancient sapling (will take at least 10 seconds after planting to grow).
# Setting type: Single
# Default value: 3000
AncientGrowthTime = 3000

## Radius of free space required for a birch sapling to grow.
# Setting type: Single
# Default value: 2
BirchGrowRadius = 2

## Radius of free space required for an oak sapling to grow.
# Setting type: Single
# Default value: 3
OakGrowRadius = 3

## Radius of free space required for an ancient sapling to grow.
# Setting type: Single
# Default value: 2
AncientGrowRadius = 2

## Number of seconds it takes for a beech tree to grow from a beech sapling (will take at least 10 seconds after planting to grow).
# Setting type: Single
# Default value: 3000
BeechGrowthTime = 3000

## Number of seconds it takes for a pine tree to grow from a pine sapling (will take at least 10 seconds after planting to grow).
# Setting type: Single
# Default value: 3000
PineGrowthTime = 3000

## Number of seconds it takes for a fir tree to grow from a fir sapling (will take at least 10 seconds after planting to grow).
# Setting type: Single
# Default value: 3000
FirGrowthTime = 3000

## The minimum scaling factor used to scale a beech tree upon growth.
# Setting type: Single
# Default value: 0.8
BeechMinScale = 0.6

## The maximum scaling factor used to scale a beech tree upon growth.
# Setting type: Single
# Default value: 1.5
BeechMaxScale = 1.7

## The minimum scaling factor used to scale a pine tree upon growth.
# Setting type: Single
# Default value: 1.5
PineMinScale = 1.7

## The maximum scaling factor used to scale a pine tree upon growth.
# Setting type: Single
# Default value: 2.5
PineMaxScale = 2.7

## The minimum scaling factor used to scale a fir tree upon growth.
# Setting type: Single
# Default value: 1
FirMinScale = 0.8

## The maximum scaling factor used to scale a fir tree upon growth.
# Setting type: Single
# Default value: 2.5
FirMaxScale = 2.7

## Radius of free space required for a beech sapling to grow.
# Setting type: Single
# Default value: 2
BeechGrowRadius = 2

## Radius of free space required for a pine sapling to grow.
# Setting type: Single
# Default value: 2
PineGrowRadius = 2

## Radius of free space required for a fir sapling to grow.
# Setting type: Single
# Default value: 2
FirGrowRadius = 2

## The minimum scaling factor used to scale a ygga tree upon growth.
# Setting type: Single
# Default value: 0.5
YggaMinScale = 0.3

## The minimum scaling factor used to scale a ygga tree upon growth.
# Setting type: Single
# Default value: 2
YggaMaxScale = 2.2

## Number of seconds it takes for a ygga tree to grow from a ygga sapling (will take at least 10 seconds after planting to grow).
# Setting type: Single
# Default value: 3000
YggaGrowthTime = 3000

## Radius of free space required for a ygga sapling to grow.
# Setting type: Single
# Default value: 2
YggaGrowRadius = 2

## The minimum scaling factor used to scale an autumn birch tree upon growth.
# Setting type: Single
# Default value: 0.5
AutumnBirchMinScale = 0.3

## The minimum scaling factor used to scale an autumn birch tree upon growth.
# Setting type: Single
# Default value: 1
AutumnBirchMaxScale = 1.2

## Number of seconds it takes for an autumn birch tree to grow from an autumn birch sapling (will take at least 10 seconds after planting to grow).
# Setting type: Single
# Default value: 3000
AutumnBirchGrowthTime = 3000

## Radius of free space required for an autumn birch sapling to grow.
# Setting type: Single
# Default value: 2
AutumnBirchGrowRadius = 2

[Seeds]

## Enables the [Seeds] section of this config.
# Setting type: Boolean
# Default value: false
EnableSeedOverrides = true

## Determines minimum amount of seeds that can drop when trees drop seeds.
# Setting type: Int32
# Default value: 1
seedDropMin = 1

## Determines maximum amount of seeds that can drop when trees drop seeds.
# Setting type: Int32
# Default value: 2
seedDropMax = 3

## Determines minimum amount of times a destroyed tree will attempt to select a drop from its drop table.
# Setting type: Int32
# Default value: 1
treeDropMin = 2

## Determines (maximum amount of times - 1) a destroyed tree will attempt to select a drop from its drop table.
# Setting type: Int32
# Default value: 3
treeDropMax = 5

## Chance that items will drop from trees when destroyed. Default value 0.5f (50%). Set between 0 and 1f.
# Setting type: Single
# Default value: 0.5
dropChance = 0.33

## When enabled, destroyed trees will not drop the same item from its drop table more than once.
# Setting type: Boolean
# Default value: false
oneOfEach = false

[UI]

## Enables display of growth time remaining on pickable resources.
# Setting type: Boolean
# Default value: true
EnablePickableTimers = true

## Enables display of growth time remaining on planted resources, such as crops and saplings.
# Setting type: Boolean
# Default value: true
EnablePlantTimers = true

## Enables display of growth time as a percentage instead of time remaining.
# Setting type: Boolean
# Default value: false
GrowthAsPercentage = true

