## Settings file was created by plugin AzuWearNTearPatches v1.0.3
## Plugin GUID: Azumatt.AzuWearNTearPatches

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Wear N Tear]

## Set to true to enable the Structural Integrity settings in this mod. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Structural Integrity Control = Off

## No Weather Damage to buildings [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
No Weather Damage to buildings = On

## Disable Structural Integrity system. Allows for placement of things in the air, does not prevent building damage. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Disable Structural Integrity system = Off

## Disable Boat Damage. Works with all boats, even those added by mods. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Disable Boat Damage = Off

## Disable Boat Water Damage. Works with all boats, even those added by mods. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Disable Boat Water Damage = On

## Disable Cart Damage. Works with all carts, even those added by mods. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Disable Cart Damage = Off

## Disable Cart Water Damage. Works with all carts, even those added by mods. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Disable Cart Water Damage = On

## No Damage to player buildings [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
No Damage to player buildings = Off

## Wood Structural Integrity. Reduces the loss of structural integrity by distance by % less. The value 100 would result in disabled structural integrity over distance, does not allow for placement in free air without Disable Structural Integrity system. [Synced with Server]
# Setting type: Single
# Default value: 0
Wood Structural Integrity = 0

## Stone Structural Integrity. Reduces the loss of structural integrity by distance by % less. The value 100 would result in disabled structural integrity over distance, does not allow for placement in free air without Disable Structural Integrity system. [Synced with Server]
# Setting type: Single
# Default value: 0
Stone Structural Integrity = 0

## Iron Structural Integrity. Reduces the loss of structural integrity by distance by % less. The value 100 would result in disabled structural integrity over distance, does not allow for placement in free air without Disable Structural Integrity system. [Synced with Server]
# Setting type: Single
# Default value: 0
Iron Structural Integrity = 0

## Hardwood Structural Integrity. Reduces the loss of structural integrity by distance by % less. The value 100 would result in disabled structural integrity over distance, does not allow for placement in free air without Disable Structural Integrity system. [Synced with Server]
# Setting type: Single
# Default value: 0
Hardwood Structural Integrity = 0

## Hardwood Structural Integrity. Reduces the loss of structural integrity by distance by % less. The value 100 would result in disabled structural integrity over distance, does not allow for placement in free air without Disable Structural Integrity system. [Synced with Server]
# Setting type: Single
# Default value: 0
Marble Structural Integrity = 0

