[English]

# Setting type: String
# Default value: Access • 
betterwards_accessMode = Access •

# Setting type: String
# Default value: Owner Only
betterwards_accessMode_OwnerOnly = Owner Only

# Setting type: String
# Default value: Guild Members
betterwards_accessMode_Guild = Guild Members

# Setting type: String
# Default value: Group Members
betterwards_accessMode_Group = Group Members

# Setting type: String
# Default value: Everyone
betterwards_accessMode_Everyone = Everyone

# Setting type: String
# Default value: Default
betterwards_accessMode_Default = Default

# Setting type: String
# Default value: Bubble Mode • 
betterwards_bubbleMode = Bubble Mode •

# Setting type: String
# Default value: Default (Creature Spawn Blocker)
betterwards_bubbleMode_Default = Default (Creature Spawn Blocker)

# Setting type: String
# Default value: No Monster Area
betterwards_bubbleMode_NoMonsters = No Monster Area

# Setting type: String
# Default value: Ward Config Menu
wardmenu_title = Ward Config Menu

# Setting type: String
# Default value: Toggle Bubble
wardmenu_bubbletoggle = Toggle Bubble

# Setting type: String
# Default value: No Weather Damage
wardmenu_weatherdmg = No Weather Damage

# Setting type: String
# Default value: Ward Radius
wardmenu_wardradius = Ward Radius

# Setting type: String
# Default value: Health Regen Amount
wardmenu_health = Health Regen Amount

# Setting type: String
# Default value: Stamina Regen Amount
wardmenu_stamina = Stamina Regen Amount

# Setting type: String
# Default value: Auto-Pickup
wardmenu_autopickup = Auto-Pickup

# Setting type: String
# Default value: Auto Close Doors
wardmenu_autoclosedoors = Auto Close Doors

# Setting type: String
# Default value: Unlimited Fireplace Fuel
wardmenu_fireplaceunlimited = Unlimited Fireplace Fuel

# Setting type: String
# Default value: Unlimited HotTub Fuel
wardmenu_bathingunlimited = Unlimited HotTub Fuel

# Setting type: String
# Default value: Unlimited Cooking Fuel
wardmenu_cookingunlimited = Unlimited Cooking Fuel

# Setting type: String
# Default value: No Death Penalty
wardmenu_nodeathpen = No Death Penalty

# Setting type: String
# Default value: No Food Drain
wardmenu_nofooddrain = No Food Drain

# Setting type: String
# Default value: Show Ward Flash
wardmenu_showflash = Show Ward Flash

# Setting type: String
# Default value: Show Ward Marker
wardmenu_showmarker = Show Ward Marker

# Setting type: String
# Default value: No Teleport
wardmenu_noteleport = No Teleport

# Setting type: String
# Default value: Join my Discord
wardmenu_joinmydiscord = Join my Discord

# Setting type: String
# Default value: Join My Teams Discord
wardmenu_joinmyteamsdiscord = Join My Teams Discord

# Setting type: String
# Default value: Ward Notify
wardmenu_wardnotifications = Ward Notify

# Setting type: String
# Default value: Exit Notification Message
wardmenu_exitnotifymessage = Exit Notification Message

# Setting type: String
# Default value: Firesource List
wardmenu_firesourcelist = Firesource List

# Setting type: String
# Default value: PvE
wardmenu_pve = PvE

# Setting type: String
# Default value: Only Permitted
wardmenu_onlyperm = Only Permitted

# Setting type: String
# Default value: Not-Permitted
wardmenu_notperm = Not-Permitted

# Setting type: String
# Default value: General
wardtab_general = General

# Setting type: String
# Default value: Additional
wardtab_additional = Additional

# Setting type: String
# Default value: Feedback
wardtab_feedback = Feedback

# Setting type: String
# Default value: Access
wardtab_access = Access

# Setting type: String
# Default value: Chest Interaction
wardmenu_chestinteract = Chest Interaction

# Setting type: String
# Default value: Door Interaction
wardmenu_doorinteract = Door Interaction

# Setting type: String
# Default value: Pushout Players
wardmenu_pushoutplayers = Pushout Players

# Setting type: String
# Default value: Pushout Creatures
wardmenu_pushoutcreatures = Pushout Creatures

# Setting type: String
# Default value: Pickable Protection
wardmenu_pickableinteract = Pickable Protection

# Setting type: String
# Default value: Damage Amount
wardmenu_damageamount = Damage Amount

# Setting type: String
# Default value: Protect Stuctures
wardmenu_indestructiblestruct = Protect Stuctures

# Setting type: String
# Default value: Structure List
wardmenu_indestructibles = Structure List

# Setting type: String
# Default value: Damage Reduction
wardmenu_damagereduction = Damage Reduction

# Setting type: String
# Default value: Creature Damage Increase
wardmenu_creaturedamageincrease = Creature Damage Increase

# Setting type: String
# Default value: Auto Repair Amount
wardmenu_autorepairamount = Auto Repair Amount

# Setting type: String
# Default value: Remove Player
wardmenu_removePermitted = Remove Player

# Setting type: String
# Default value: Add Player
wardmenu_addPermitted = Add Player

# Setting type: String
# Default value: Permitted List
wardmenu_permittedlist = Permitted List

# Setting type: String
# Default value: Player List
wardmenu_playerlist = Player List

# Setting type: String
# Default value: Permitted List
permitted_list = Permitted List

# Setting type: String
# Default value: Notify Message
wardmenu_notifymessage = Notify Message

# Setting type: String
# Default value: Itemstand Interaction
wardmenu_itemstandinteract = Itemstand Interaction

# Setting type: String
# Default value: Portal Interaction
wardmenu_portalinteract = Portal Interaction

# Setting type: String
# Default value: Item Interaction
wardmenu_iteminteract = Item Interaction

# Setting type: String
# Default value: Ship Interaction
wardmenu_shipinteract = Ship Interaction

# Setting type: String
# Default value: Sign Interaction
wardmenu_signinteract = Sign Interaction

# Setting type: String
# Default value: Crafting Station Interaction
wardmenu_craftingstationinteract = Crafting Station Interaction

# Setting type: String
# Default value: Smelter Interaction
wardmenu_smelterinteract = Smelter Interaction

# Setting type: String
# Default value: Beehive Interaction
wardmenu_beehiveinteract = Beehive Interaction

# Setting type: String
# Default value: MapTable Interaction
wardmenu_maptableinteract = MapTable Interaction

# Setting type: String
# Default value: PvP
wardmenu_pvp = PvP

# Setting type: String
# Default value: PvP Only Permitted
wardmenu_pvponlyperm = PvP Only Permitted

# Setting type: String
# Default value: Call to Arms Message
wardmenu_ctamessage = Call to Arms Message

# Setting type: String
# Default value: Auto Repair
wardmenu_autorepair = Auto Repair

# Setting type: String
# Default value: Repair Time
wardmenu_autorepairtime = Repair Time

# Setting type: String
# Default value: Raid Protection
wardmenu_raidprotection = Raid Protection

# Setting type: String
# Default value: Players Needed
wardmenu_raidplayersneeded = Players Needed

# Setting type: String
# Default value: <color=#FFFF00>Feedback</color>
wardmenu_optionfeedback = <color=#FFFF00>Feedback</color>

# Setting type: String
# Default value: <color=#FF0000>Bug</color>
wardmenu_optionbug = <color=#FF0000>Bug</color>

# Setting type: String
# Default value: <color=#00FF00>Idea</color>
wardmenu_optionidea = <color=#00FF00>Idea</color>

# Setting type: String
# Default value: Ward Is Love?
wardmenu_wardislove = Ward Is Love?

# Setting type: String
# Default value: <color=#00FFFF>Thor</color>
piece_thorward = <color=#00FFFF>Thor</color>

# Setting type: String
# Default value: The power of Thor stored in order to protect you.
piece_thorward_description = The power of Thor stored in order to protect you.

