## Settings file was created by plugin AzuWorkbenchTweaks v1.0.2
## Plugin GUID: Azumatt.AzuWorkbenchTweaks

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Auto repair your things in your inventory when interacting with a build station [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Auto Repair = On

[2 - WorkBench]

## Range you can build from workbench in meters [Synced with Server]
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 6 to 650
WorkBenchRange = 20

## Workbench PlayerBase radius, this is how far away enemies spawn [Synced with Server]
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 6 to 650
WorkBenchRange (Playerbase size) = 20

## Turns off the need for a roof to be above the workbench. This will also remove the no exposure need. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Change No Roof Behavior = On

## Range for workbench extensions. Workbench range must be 5 or greater for this to take effect. [Synced with Server]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 5 to 100
WorkBench Extension = 10

