## Settings file was created by plugin WardIsLove v3.4.4
## Plugin GUID: Azumatt.WardIsLove

[Announcement]

## The values set in this config file are the GLOBAL defaults for each ward placed. Admins and owners (when allowed) can change the individual ward configurations per ward [Not Synced with Server]
# Setting type: String
# Default value: 
Information about this config file = 

[Charge]

## Item and amount needed to charge the ward. Format needs to be 'ItemName:Amount' and is comma delimited to add more. Goes by prefab name (Item column on the site). List here: https://valheim-modding.github.io/Jotunn/data/objects/item-list.html [Synced with Server]
# Setting type: String
# Default value: Thunderstone:5
Charge Item = GreydwarfEye

Charge Item Amount = 5

[Control GUI]

## Should ward owners have control of their ward via their own (limited) GUI interface? [Synced with Server]
# Setting type: Boolean
# Default value: false
Ward Control = true

[Fire]

## Infinite oven fuel, who doesn't want this? Enable to allow your oven to never run out of fuel inside a warded area [Synced with Server]
# Setting type: Boolean
# Default value: false
OvenUnlimited = true

## Infinite bath fuel, who doesn't want this? Enable to allow your bath to never run out of fuel inside a warded area [Synced with Server]
# Setting type: Boolean
# Default value: false
BathingUnlimited = true

## Fireplaces inside a ward no longer need constant fueling
## This might conflict with other mods that fuel fires.
## Disable this feature if you are having problems. [Synced with Server]
# Setting type: Boolean
# Default value: false
FireplaceUnlimited = true

## The fire sources inside a ward you want to never run out of fuel.
## Uses Prefab Name.
## If the Prefab Name contains the string, it will no longer require fuel. [Synced with Server]
# Setting type: String
# Default value: piece_walltorch,piece_sconce,piece_groundtorch,piece_groundtorch_wood,piece_groundtorch_green,piece_groundtorch_blue,piece_brazierceiling01,fire_pit,bonfire,hearth
FireSources = bonfire,fire_pit,hearth,piece_brazier,piece_bathtub,ironpit

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

## Enable WardIsLove Configurations [Synced with Server]
# Setting type: Boolean
# Default value: true
WardEnabled = true

## Whether or not you want to show the area marker for wards [Not Synced with Server]
# Setting type: Boolean
# Default value: true
ShowMarker = true

## Personal hotkey to toggle a ward on which you're permitted on/off [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: G
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightApple, RightApple, LeftCommand, LeftCommand, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
WardHotKey = G

## Whether or not you want to have doors auto close inside the ward. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
AutoCloseDoors = false

## Whether or not you want to be notified when entering and leaving a ward. [Not Synced with Server]
# Setting type: Boolean
# Default value: true
WardNotify = true

## Entry message for ward notifications [Synced with Server]
# Setting type: String
# Default value: Entered {0}\'s ward
WardEntryMessage = Entering area belonging to {0}

## Exit message for ward notifications [Synced with Server]
# Setting type: String
# Default value: {0} you have left the ward
WardExitMessage = Leaving warded area

## Increase incoming damage to creatures in the game while they are inside the ward.
## Values are in percentage 0% - 100%. [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 100
WardDamageIncrease = 0

## Allow non-permitted users to automatically picking up items inside a ward [Synced with Server]
# Setting type: Boolean
# Default value: false
EnablePickup = false

## Enable or disable the auto-permit on wards for admins [Not Synced with Server]
# Setting type: Boolean
# Default value: false
AdminAutoPerm = false

## Allow non-permitted users to interact with item stands inside a ward [Synced with Server]
# Setting type: Boolean
# Default value: false
ItemStandInteraction = false

## Allow non-permitted users to interact with portals inside a ward [Synced with Server]
# Setting type: Boolean
# Default value: false
PortalInteraction = false

## Prevent non-permitted users from going through a portal inside a ward [Synced with Server]
# Setting type: Boolean
# Default value: true
NoTeleport = false

## Allow non-permitted users to interact with crops/pickables inside a ward [Synced with Server]
# Setting type: Boolean
# Default value: false
PickableInteraction = false

## Allow non-permitted users to interact with items dropped inside a ward [Synced with Server]
# Setting type: Boolean
# Default value: false
ItemInteraction = true

## Allow non-permitted users to interact with doors inside a ward [Synced with Server]
# Setting type: Boolean
# Default value: false
DoorInteraction = true

## Allow non-permitted users to interact with chests inside a ward [Synced with Server]
# Setting type: Boolean
# Default value: false
ChestInteraction = false

## Allow non-permitted users to interact with crafting stations inside a ward [Synced with Server]
# Setting type: Boolean
# Default value: false
CraftingStationInteraction = true

## Allow non-permitted users to interact with Smelters inside a ward [Synced with Server]
# Setting type: Boolean
# Default value: false
SmeltingStationInteraction = false

## Allow non-permitted users to interact with Beehives inside a ward [Synced with Server]
# Setting type: Boolean
# Default value: false
BeehiveInteraction = false

## Allow non-permitted users to interact with MapTables inside a ward [Synced with Server]
# Setting type: Boolean
# Default value: false
MapTableInteraction = false

## Allow non-permitted users to interact with Signs inside a ward [Synced with Server]
# Setting type: Boolean
# Default value: false
SignInteraction = false

## Enables wards to provide no skill loss on death to those who have access yet die inside a ward. [Synced with Server]
# Setting type: Boolean
# Default value: false
WardNoDeathPen = false

## Enables the bubble visual effect on wards [Synced with Server]
# Setting type: Boolean
# Default value: false
EnableBubble = false

## Prevent non-permitted users from entering the warded area. If they are already inside, you must deal with the consequences. [Synced with Server]
# Setting type: Boolean
# Default value: false
PushoutPlayers = false

## Prevent creatures from entering the warded area if the bubble is active. If they are already inside, you must deal with the consequences [Synced with Server]
# Setting type: Boolean
# Default value: false
PushoutCreatures = false

## Allow non-permitted users to interact with ships inside a ward [Synced with Server]
# Setting type: Boolean
# Default value: false
ShipInteraction = false

## Prevent food loss inside ward for permitted players [Synced with Server]
# Setting type: Boolean
# Default value: false
NoFoodDrain = false

## Amount of damage, per tick, to creatures while they are inside the ward. Does not apply to tames
## Values are direct values, not percents. [Synced with Server]
# Setting type: Single
# Default value: 0
WardDamageAmount = 0

## Amount of seconds to wait between damage ticks. [Synced with Server]
# Setting type: Single
# Default value: 2
WardDamageRepeatRate = 2

## Show the ward flash when something is damaged [Synced with Server]
# Setting type: Boolean
# Default value: true
ShowFLASH = true

Max Wards Per Player = 60

Max Wards Per Player (VIP) = 100

Days For Deactivate = 3000

VIP players list = steam ids

[Health Regen]

## How much health you should regen passively inside a ward per second [Synced with Server]
# Setting type: Single
# Default value: 0.5
WardPassiveHealthRegenValue = 0.5

[piece_thorward]

## Build Category where Thorward is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Thorward is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Thorward is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Thorward
# Setting type: String
# Default value: FineWood:10:True,SurtlingCore:10:True,Thunderstone:1:True
Crafting Costs = FineWood:5:True,GreydwarfEye:5:True,SurtlingCore:1:True

[PvE]

## Whether or not you want PvE enabled inside a ward by default. [Synced with Server]
# Setting type: Boolean
# Default value: false
WardPvE = true

## Whether or not you want PvE or PvP forced inside a ward ONLY when permitted or owner. [Synced with Server]
# Setting type: Boolean
# Default value: false
WardOnlyPerm = false

## Whether or not you want PvE or PvP forced inside a ward ONLY when NOT permitted or owner. [Synced with Server]
# Setting type: Boolean
# Default value: false
WardNotPerm = false

[PvP]

## Whether or not you want PvP enabled inside a ward by default. [Synced with Server]
# Setting type: Boolean
# Default value: false
WardPvP = false

## Call to Arms BETA, couldn't test this one alone. Report all bugs!
## Toggles PvP on for non-permitted players inside a ward. Attempt to toggle on for all permitted players. [Synced with Server]
# Setting type: Boolean
# Default value: false
CallToArmsBETA = false

## Call to Arms BETA message shown [Synced with Server]
# Setting type: String
# Default value: Call to arms! An enemy has entered your ward!
CallToArmsMessage = Call to arms! An enemy has entered your ward!

[Raid Protection]

## Should offline raid protection be turned on?
## Prevents non permitted players from damaging your base if inside your ward [Synced with Server]
# Setting type: Boolean
# Default value: true
RaidProtection = true

## Minimum number of players required to be online for their warded area to be raided [Synced with Server]
# Setting type: Int32
# Default value: 2
RaidablePlayersNeeded = 24

## Display Raid message if not raidable [Not Synced with Server]
# Setting type: Boolean
# Default value: true
RaidableMessageShow = false

[Stamina Regen]

## How much stamina you should regen passively inside a ward per second [Synced with Server]
# Setting type: Single
# Default value: 0.5
WardPassiveStaminaRegenValue = 0.5

[Structures]

## Whether or not you want to have indestructible structures inside a ward. If this is set to true, and items are defined damage reduction is 100% [Synced with Server]
# Setting type: Boolean
# Default value: false
IndestructibleItems = true

## The items inside a ward you want to make indestructible.
## Uses Prefab Name.
## If the Prefab Name contains the string, it will be indestructible. List here: https://valheim-modding.github.io/Jotunn/data/pieces/piece-list.html [Synced with Server]
# Setting type: String
# Default value: ward,portal,guard,chest,gate,door,iron,stone
Items = ward,guard,portal,chest,bed

## Reduce incoming damage to player built structures/items [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 100
WardDamageReduction = 30

## No weather damage on structures inside wards [Synced with Server]
# Setting type: Boolean
# Default value: true
NoWeatherDmg = false

[UI]

## Prevent the display of steam hover text for admins. SteamID and SteamName will be hidden for all users. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
StreamerMode = false

## Prevent the GUI option from being available, even in SinglePlayer - Gratak special request. Also disables the hover text display. [Synced with Server]
# Setting type: Boolean
# Default value: false
DisableGUI = false

## Change the scale mode of the UI. This tends to help with screens bigger than 1080p. Default is ScaleWithScreenSize [Not Synced with Server]
# Setting type: ScaleMode
# Default value: ScaleWithScreenSize
# Acceptable values: ConstantPixelSize, ScaleWithScreenSize, ConstantPhysicalSize
UI Scale Mode = ScaleWithScreenSize

[WardRange]

## Range of the ward [Synced with Server]
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
WardRange = 30

