## Settings file was created by plugin FastLink v1.4.0
## Plugin GUID: Azumatt.FastLink

[General]

## Link to the mod page
# Setting type: String
# Default value: https://valheim.thunderstore.io/package/Azumatt/FastLink/
FastLink URL = https://valheim.thunderstore.io/package/Azumatt/FastLink/

## Sorts the Server List Alphabetically. If disabled, the list will be displayed in the same order as the file. NOTE: If you are using colors in your server name, if on, it will still sort but the color you use will have an affect on on the order.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Sort List Alphabetically = On

## Turn on to hide the IP in the connection panel at the main menu. Also hides it in the tooltip
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Hide the IP in the panel = Off

## Set to true if you want to still show the password prompt to the user. This is for servers that have a password but don't wish to use the file to keep the password.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Show Password Prompt = Off

## Set to true if you want to show the password inside the tooltip hover.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Show Password In Tooltip = Off

[UI]

## Sets the anchor position of the UI. You can drag it by left clicking on the title and dragging. Manual setting here is also available.
# Setting type: Vector2
# Default value: {"x":429.0,"y":172.0}
Position of the UI = {"x":429.0,"y":172.0}

## Sets the anchor position of the Merch UI. You can drag it by left clicking on the title and dragging. Manual setting here is also available. Vanilla is -200, -155
# Setting type: Vector2
# Default value: {"x":-121.0,"y":-89.0}
Position of the Merch UI = {"x":-121.0,"y":-89.0}

## Sets the local scale the UI. This is overall size of the UI. Defaults to vanilla JoinGame UI size. I prefer 0.85, 0.85, 0.85
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
LocalScale of the UI = {"x":1.0,"y":1.0,"z":1.0}

