## Settings file was created by plugin AzuContainerSizes v1.0.2
## Plugin GUID: Azumatt.AzuContainerSizes

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Toggle this value to turn off this mod's control over chest container size [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Chest Container Control = On

## Toggle this value to turn off this mod's control over ship chest container size [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Ship Container Control = On

[2 - Chests]

## Personal Chest Rows [Synced with Server]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 2 to 20
Personal Chest Rows = 3

## Personal Chest Columns [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 3 to 8
Personal Chest Columns = 3

## Wood Chest Rows [Synced with Server]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 2 to 10
Wood Chest Rows = 2

## Wood Chest Columns [Synced with Server]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 5 to 8
Wood Chest Columns = 7

## Iron Chest Rows [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 4 to 20
Iron Chest Rows = 4

## Iron Chest Columns [Synced with Server]
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 6 to 8
Iron Chest Columns = 6

## Blackmetal Chest Rows [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 3 to 20
Blackmetal Chest Rows = 4

## Blackmetal Chest Columns [Synced with Server]
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 6 to 8
Blackmetal Chest Columns = 8

## List of chests to change size. Use the name of the chest prefab. You can add as many as you want it follows the Custom Chest Rows/Columns settings. Separate each name with a comma. Example: piece_chest_private,piece_chest,piece_chest_wood,piece_chest_iron,piece_chest_blackmetal [Synced with Server]
# Setting type: String
# Default value: 
Custom Chest List = piece_chest_wooden_drawer,TreasureChest_fCrypt,TreasureChest_sunkencrypt,TreasureChest_trollcave,TreasureChest_mountaincave

## Custom Chest Rows & Columns. Separate each row and column set with a comma. Must match the number of custom chests you have specified. The row and column will be used in order of the custom chests. Each row and column should be separated by a : 
##  Example: 4:8,6:8,5:8 [Synced with Server]
# Setting type: String
# Default value: 
Custom Chests Rows & Columns = 4:6,2:4,2:4,2:4,2:4

[3 - Ships]

## Rows for Karve [Synced with Server]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 2 to 30
Karve Rows = 2

## Columns for Karve [Synced with Server]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 2 to 8
Karve Columns = 3

## Rows for longboat (VikingShip) [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 3 to 30
Longboat Rows = 3

## Columns for longboat  (VikingShip) [Synced with Server]
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 6 to 8
Longboat Columns = 7

## List of ships to change size of their containers. Use the name of the ship prefab. You can add as many as you want it follows the Custom Ship Rows/Columns settings. Separate each name with a comma. Example: CargoShip,Skuldelev,LittleBoat,MercantShip,BigCargoShip,FishingBoat,FishingCanoe,WarShip [Synced with Server]
# Setting type: String
# Default value: 
Custom Ship List = TrailerShip

## Custom Ship Container Rows & Columns. Separate each row and column set with a comma. Must match the number of ships you have specified. The row and column will be used in order of the ships. Each row and column should be separated by a : 
##  Example: 4:8,6:8,5:8 [Synced with Server]
# Setting type: String
# Default value: 
Custom Ship Container Rows & Columns = 3:7

[4 - Carts]

## Rows for Cart [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 3 to 30
Cart Rows = 4

## Columns for Cart [Synced with Server]
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 6 to 8
Cart Columns = 6

