## Settings file was created by plugin Groups v1.2.4
## Plugin GUID: org.bepinex.plugins.groups

[1 - General]

## If on, only server admins can change the configuration.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Maximum size for groups.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 2 to 10
Maximum size for groups = 5

## If members of the same group can damage each other in PvP.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Friendly fire in groups = Off

[2 - Display]

## The color for messages in your group.
# Setting type: Color
# Default value: 00FF00FF
Color of the group chat = 00FF00FF

## The color for names of members of the own group, if you see them in the world.
# Setting type: Color
# Default value: 00FF00FF
Name color for group members = 00FF00FF

## Sets the anchor position of the group interface.
# Setting type: Vector2
# Default value: {"x":-875.0,"y":310.0}
Position of the group interface = {"x":-875.0,"y":310.0}

## Aligns the group interface horizontally, instead of vertically.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Horizontal group interface = Off

## How the leader of the group is displayed.
# Setting type: GroupLeaderDisplayOption
# Default value: Icon
# Acceptable values: Disabled, Icon, Color
Group leader display = Icon

## Color of the group leader, if using the group leader color display option.
# Setting type: Color
# Default value: 999933FF
Group leader color = 999933FF

## The space between group members in the group display.
# Setting type: Single
# Default value: 75
Space between group members = 75

[3 - Other]

## Modifier key that has to be pressed while pinging the map, to make the map ping visible to group members only.
# Setting type: KeyboardShortcut
# Default value: LeftAlt
Group ping modifier key = LeftAlt

## Ignore group invitations from people on this list. Comma separated.
# Setting type: String
# Default value: 
Names of people who cannot invite you = 

## Can be used to block all invitations. Optionally, only block invitations while PvP is enabled.
# Setting type: BlockInvitation
# Default value: Never
# Acceptable values: Never, Always, PvP, Enemy
Block all invitations = Never

