## Settings file was created by plugin Smooth Save v1.0.3
## Plugin GUID: org.bepinex.plugins.smoothsave

[1 - General]

## The number of ZDOs that are copied at the same time. You can increase this, if you have powerful hardware.
# Setting type: Int32
# Default value: 3000
ZDOs to copy at once = 6000

## Log level for world saves.
# Setting type: Logging
# Default value: Simple
# Acceptable values: Off, Simple, Detailed
World save output = Detailed

