## Settings file was created by plugin ZoneScouter v1.3.0
## Plugin GUID: redseiko.valheim.zonescouter

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[SectorBoundary]

## Shows sector boundaries using semi-transparent walls at each boundary.
# Setting type: Boolean
# Default value: false
showSectorBoundaries = false

## Color to use for the sector boundary walls.
# Setting type: Color
# Default value: FF00FFFF
sectorBoundaryColor = FF00FFFF

[SectorInfoPanel]

## Show the SectorInfoPanel on the Hud.
# Setting type: Boolean
# Default value: true
showSectorInfoPanel = true

## SectorInfoPanel position (relative to pivot/anchors).
# Setting type: Vector2
# Default value: {"x":0.0,"y":-25.0}
sectorInfoPanelPosition = {"x":0.0,"y":-25.0}

## SectorInfoPanel background color.
# Setting type: Color
# Default value: 000000E6
sectorInfoPanelBackgroundColor = 000000E6

[SectorInfoPanel.Font]

## SectorInfoPanel font size.
# Setting type: Int32
# Default value: 16
# Acceptable value range: From 2 to 64
sectorInfoPanelFontSize = 16

[SectorInfoPanel.PositionRow]

## SectorInfoPanel.PositionRow.X value text color.
# Setting type: Color
# Default value: FFE082FF
positionValueXTextColor = FFE082FF

## SectorInfoPanel.PositionRow.Y value text color.
# Setting type: Color
# Default value: 90CAF9FF
positionValueYTextColor = 90CAF9FF

## SectorInfoPanel.PositionRow.Z value text color.
# Setting type: Color
# Default value: A5D6A7FF
positionValueZTextColor = A5D6A7FF

[SectorInfoPanel.ZDOManagerContent]

## Show SectorInfoPanel.ZDOManager content.
# Setting type: Boolean
# Default value: false
showZDOManagerContent = false

[SectorZdoCountGrid]

## Show the SectorZdoCount grid in the SectorInfo panel.
# Setting type: Boolean
# Default value: false
showSectorZdoCountGrid = false

## Size of the SectorZdoCount grid.
# Setting type: GridSize
# Default value: ThreeByThree
# Acceptable values: ThreeByThree, FiveByFive
sectorZdoCountGridSize = ThreeByThree

## SectorZdoCountCell.ZdoCount.Background.Image color.
# Setting type: Color
# Default value: 00000000
cellZdoCountBackgroundImageColor = 00000000

## SectorZdoCountCell.ZdoCount.Text font size.
# Setting type: Int32
# Default value: 16
# Acceptable value range: From 2 to 64
cellZdoCountTextFontSize = 16

## SectorZdoCountCell.ZdoCount.Text color.
# Setting type: Color
# Default value: FFFFFFFF
cellZdoCountTextColor = FFFFFFFF

## SectorZdoCountCell.Sector.Background.Image color.
# Setting type: Color
# Default value: 80808080
cellSectorBackgroundImageColor = 80808080

## SectorZdoCountCell.Sector.Text font size.
# Setting type: Int32
# Default value: 16
# Acceptable value range: From 2 to 64
cellSectorTextFontSize = 16

## SectorZdoCountCell.Sector.Text color.
# Setting type: Color
# Default value: E6E6E6FF
cellSectorTextColor = E6E6E6FF

