## Settings file was created by plugin BedRules v1.0.5
## Plugin GUID: TastyChickenLegs.BedRules

[]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Enable this mod [Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled = true

[General]

## Allow multiple people to use this bed simultaneously. [Synced with Server]
# Setting type: Boolean
# Default value: true
multiplePlayers = false

## Sleep at any time of day, not just at night. [Synced with Server]
# Setting type: Boolean
# Default value: true
Ignoretimerestrictions = true

## Ignore restrictions for walls and a roof. [Synced with Server]
# Setting type: Boolean
# Default value: true
ignorExposurRestrictions = true

## Enemies no longer prevent you from sleeping. [Synced with Server]
# Setting type: Boolean
# Default value: true
ignoreNearbyEnemies = true

## Sleep without fire. [Synced with Server]
# Setting type: Boolean
# Default value: true
noFireRequirements = true

## Sleeping in a bed will not automatically set a spawn point. [Synced with Server]
# Setting type: Boolean
# Default value: true
doNotSetSpawnPoint = false

## Sleep without claiming a bed first. [Synced with Server]
# Setting type: Boolean
# Default value: true
doNotClaimBed = false

## Sleep while wet. [Synced with Server]
# Setting type: Boolean
# Default value: true
noWetRequirements = true

