## Settings file was created by plugin NoSmokeStayLit v2.3.1
## Plugin GUID: TastyChickenLegs.NoSmokeStayLit

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Basic Settings]

## Sets the mod to be enabled or not. [Synced with Server]
# Setting type: Boolean
# Default value: true
Mod Enabled = true

## Keep fires lit even when raining and wet [Synced with Server]
# Setting type: Boolean
# Default value: true
Keep on when wet = true

## If true, torches will always burn in areas that Valheim considers 'always dark'. E.g Mistlands or any biome during a storm [Synced with Server]
# Setting type: Boolean
# Default value: true
Always On In Dark Biomes = true

[Custom]

## Enable Fuel Eternal to manage fuel for custom items added by other mods, comma-separated no spaces (e.g. "rk_campfire,rk_hearth,rk_brazier" ) [Synced with Server]
# Setting type: String
# Default value: 
Custom Items Keep Lit = 

## Enable Timers for items added by other mods, comma-separated no spaces (e.g. "rk_campfire,rk_hearth,rk_brazier" ) [Synced with Server]
# Setting type: String
# Default value: 
Custom Items on Timers = 

[Fire Things Keep Lit]

## Allow eternal fuel for Campfire [Synced with Server]
# Setting type: Boolean
# Default value: true
Camp Fire Keep Lit = false

## Allow eternal fuel for Bonfire [Synced with Server]
# Setting type: Boolean
# Default value: true
Bonfire Keep Lit = false

## Allow eternal fuel for Hearth [Synced with Server]
# Setting type: Boolean
# Default value: true
Hearth Keep Lit = false

## Allow eternal fuel for Sconce [Synced with Server]
# Setting type: Boolean
# Default value: true
Wall Torch Keep Lit = true

## Allow eternal fuel for Standing iron torch [Synced with Server]
# Setting type: Boolean
# Default value: true
Iron Torch Keep Lit = true

## Allow eternal fuel for Standing wood torch [Synced with Server]
# Setting type: Boolean
# Default value: true
Wood Torch Keep Lit = true

## Allow eternal fuel for Standing green-burning iron torch [Synced with Server]
# Setting type: Boolean
# Default value: true
Green Torch Keep Lit = true

## Allow eternal fuel for Standing blue-burning iron torch [Synced with Server]
# Setting type: Boolean
# Default value: true
Blue Torch Keep Lit = true

## Allow eternal fuel for Standing brazier [Synced with Server]
# Setting type: Boolean
# Default value: true
Standing Brazier Keep Lit = false

## Allow eternal fuel for Hanging brazier [Synced with Server]
# Setting type: Boolean
# Default value: true
Ceiling Brazier Keep Lit = false

## Allow eternal fuel for Jack-o-turnip [Synced with Server]
# Setting type: Boolean
# Default value: true
JackOTurnip Keep Lit = false

[Really, I Want Smoke]

## Enable eternal Smoke for Bonfire [Synced with Server]
# Setting type: Boolean
# Default value: false
Camp Fire Enable Smoke = false

## Enable Smoke for Hearth [Synced with Server]
# Setting type: Boolean
# Default value: false
Hearth Enable Smoke = false

## Enable for Standing brazier [Synced with Server]
# Setting type: Boolean
# Default value: false
Standing Brazier Enable Smoke = false

## Enable timer for Hanging brazier [Synced with Server]
# Setting type: Boolean
# Default value: false
Ceiling Brazier Enable Smoke = false

## Enable Smoke for Smelter.  This disables Smelter Stacking [Synced with Server]
# Setting type: Boolean
# Default value: false
Smelter Enable Smoke = false

## Enable Smoke for Cooking Station. [Synced with Server]
# Setting type: Boolean
# Default value: false
Oven Enable Smoke = false

[Smelters Keep Lit]

## Allow eternal fuel for Stone oven [Synced with Server]
# Setting type: Boolean
# Default value: true
Stone Oven Keep Fueled = false

## Allow eternal fuel for Hot tub [Synced with Server]
# Setting type: Boolean
# Default value: true
HotTub Keep Fueled = false

## Allow eternal fuel for Smelter [Synced with Server]
# Setting type: Boolean
# Default value: false
Smelter Keep Fueled = false

## Allow eternal fuel for Blast furnace [Synced with Server]
# Setting type: Boolean
# Default value: false
BlastFurnace Keep Fueled = false

## Allow eternal fuel for Eitr refinery [Synced with Server]
# Setting type: Boolean
# Default value: false
EitrRefinery Keep Fueled = false

[Timed Torches]

## Allow timer fuel for Sconce [Synced with Server]
# Setting type: Boolean
# Default value: true
Wall Torch on Timer = false

## Allow timer for Standing iron torch [Synced with Server]
# Setting type: Boolean
# Default value: true
Iron Torch On Timer = false

## Allow timer for Standing wood torch [Synced with Server]
# Setting type: Boolean
# Default value: true
Wood Torch on Timer = false

## Allow timer for Standing green-burning iron torch [Synced with Server]
# Setting type: Boolean
# Default value: true
Green Torch on Timer = false

## Allow timer for Standing blue-burning iron torch [Synced with Server]
# Setting type: Boolean
# Default value: true
Blue Torch on Timer = false

## Allow timer for Standing brazier [Synced with Server]
# Setting type: Boolean
# Default value: true
Standing Brazier on Timer = false

## Allow timer for Hanging brazier [Synced with Server]
# Setting type: Boolean
# Default value: true
Ceiling Brazier on Timer = false

## Allow timer for Jack-o-turnip [Synced with Server]
# Setting type: Boolean
# Default value: true
Jackoturnip on Timer = false

[Timer Settings]

## Time to Turn on at night in 24 hour time.  Example 7pm is 19 hours. [Synced with Server]
# Setting type: Int32
# Default value: 17
# Acceptable value range: From 0 to 24
Timer On Hours (Night Time) = 17

## Minutes in the hour.  This will be added to the hours above. [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 60
Timer On Mins (Night Time) = 0

## Time to Turn off the monring in 24 hour time.  Example 7pm is 19 hours. [Synced with Server]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 24
Timer Off Hours (Day Time) = 5

## Minutes in the hour.  This will be added to the hours above. [Synced with Server]
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 60
Timer Off Mins (Day Time) = 30

